Game/Game.UI/View/DevelopersView.xaml

<UserControl x:Class="Game.UI.View.DevelopersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UI.View"
             xmlns:converter ="clr-namespace:Game.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:PriceConverter x:Key="localPriceConverter"></converter:PriceConverter>
        <converter:WorkAmountConverter x:Key="workAmountConverter"></converter:WorkAmountConverter>
        <converter:ThousandBasisConverter x:Key="thousandBasisConverter"></converter:ThousandBasisConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <Label FontSize="18" Content="Developer Characteristics" HorizontalAlignment="Center"/>
            
            <StackPanel>
                <Image Width="80" Source="{Binding OfferedDeveloper.Picture}"></Image>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Full Name: "/>
                <TextBlock FontSize="18" Width ="200" Text="{Binding OfferedDeveloper.FullName}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Date of birth: "/>
                <TextBlock FontSize="18" Width ="200" Text="{Binding OfferedDeveloper.Birth, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Salary: "/>
                <TextBlock FontSize="18" Width ="200" Text="{Binding OfferedDeveloper.MonthlySalary, Converter={StaticResource localPriceConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Text="Code lines per day: "/>
                    <TextBlock FontSize="18" Width ="200" Text="{Binding OfferedDeveloper.CodeLinesPerDay, Converter={StaticResource thousandBasisConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="18" Content="Hire" Width="50" Height="30" Command="{Binding HireDeveloperCommand}"></Button>
                <Button FontSize="18" Margin ="10,0,0,0"  Content="Reject" Width="70" Height="30" Command="{Binding RejectDeveloperCommand}"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
