Game/Game.UI/View/ProjectManagementView.xaml

<UserControl x:Class="Game.UI.View.ProjectManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UI.View"
             xmlns:converter ="clr-namespace:Game.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:PriceConverter x:Key="localPriceConverter"></converter:PriceConverter>
        <converter:WorkAmountConverter x:Key="workAmountConverter"></converter:WorkAmountConverter>
    </UserControl.Resources>

    <Grid>
        
        <StackPanel HorizontalAlignment="Center">

            <Label Content="Project Description" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "/>
                <TextBlock Width ="200" Text="{Binding OfferedProject.Title}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Due: "/>
                <TextBlock Width ="200" Text="{Binding OfferedProject.ExpiryTime, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reward: "/>
                <TextBlock Width ="200" Text="{Binding OfferedProject.Reward, Converter={StaticResource localPriceConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Work Amount: "/>
                    <TextBlock Width ="200" Text="{Binding OfferedProject.WorkAmountAssigned, Converter={StaticResource workAmountConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Accept" Width="50" Height="20" Command="{Binding AcceptProjectCommand}"></Button>
                <Button Margin ="10,0,0,0"  Content="Decline" Width="50" Height="20" Command="{Binding DeclineProjectCommand}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
