Game/Game.UI/View/ProjectManagementView.xaml

<UserControl x:Class="Game.UI.View.ProjectManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UI.View"
             xmlns:converter ="clr-namespace:Game.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:PriceConverter x:Key="localPriceConverter"></converter:PriceConverter>
        <converter:WorkAmountConverter x:Key="workAmountConverter"></converter:WorkAmountConverter>
    </UserControl.Resources>

    <Grid TextElement.Foreground="White">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label FontSize="22" Content="Project Description" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Title: "/>
                <TextBlock FontSize="18" Text="{Binding OfferedProject.Title}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Due: "/>
                <TextBlock FontSize="18" Text="{Binding OfferedProject.ExpiryTime, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Reward: "/>
                <TextBlock FontSize="18" Text="{Binding OfferedProject.Reward, Converter={StaticResource localPriceConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Text="Work Amount: "/>
                    <TextBlock FontSize="18" Text="{Binding OfferedProject.WorkAmountAssigned, Converter={StaticResource workAmountConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="18" Content="Accept" Width="70" Height="30" Command="{Binding AcceptProjectCommand}"></Button>
                <Button FontSize="18" Margin ="20,0,0,0"  Content="Decline" Width="70" Height="30" Command="{Binding DeclineProjectCommand}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
