Game/Game.UI/View/StatisticsView.xaml

<UserControl x:Class="Game.UI.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UI.View"
             xmlns:converter ="clr-namespace:Game.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:PriceConverter x:Key="localPriceConverter"></converter:PriceConverter>
        <converter:SalaryPaymentDayConverter x:Key="salaryPaymentDayConverter"></converter:SalaryPaymentDayConverter>
    </UserControl.Resources>

    <Grid TextElement.Foreground="White">
        <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Label HorizontalAlignment="Center" FontSize="22" Content="Statistics"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="Company founded on: "/>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding FoundationDate, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="Next salary payment on: "/>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding NextSalaryPaymentDate, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="Current Budget: "/>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding BudgetCurrent, Converter={StaticResource localPriceConverter}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="# projects: "/>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding NumberOfProjects}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="# developers: "></TextBlock>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding NumberOfDevelopers}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="current time: "/>
                <TextBlock FontSize="18"  Width ="200" Text="{Binding CurrentGameTime, StringFormat='dd/MM/yyyy HH:mm:ss'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18"  Text="Speed factor: "/>
                <TextBox Foreground="Black" FontSize="18"  Width ="160" Text ="{Binding TimeSpeedFactor, Mode = TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
