Game/Game.UI/View/StatisticsView.xaml

<UserControl x:Class="Game.UI.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <Label HorizontalAlignment="Center"
                   FontSize="22"
                   Content="Statistics"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Background="AliceBlue" Text="# projects: "/>
                <TextBlock FontSize="18" Background="AliceBlue" Width ="200" Text="{Binding NumberOfProjects}"></TextBlock>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="# developers: "></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Background="AliceBlue" Text="current time: "/>
                <TextBlock FontSize="18" Background="AliceBlue" Width ="200" Text="{Binding CurrentGameTime, StringFormat='dd/MM/yyyy HH:mm:ss'}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Background="AliceBlue" Text="Speed factor: "/>
                <TextBox FontSize="18" Background="AliceBlue" Width ="160" Text ="{Binding TimeSpeedFactor, Mode = TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
